//       var edadWil = 20
//       var edadJosa = 14
//       var edadAris = 40

//       var promedio = (edadWil + edadJosa + edadAris)/3
//       document.write('La edad promedio de las tres damas es:' + Math.round(promedio))// function Math.round es para redondear numeros decimales
//       document.write('<br>')
//       document.write('<br>')
//       document.write('<br>')
//       document.write('<br>')

// *******************************************************************************************************************************
//  /*¿Si queremos la tabla de 8? Tenemos que hacer la alteración de
//    los valores en diferentes lugares. ¿Qué podemos hacer para calcular
//     la tabla de multiplicar de otros números sin necesidad de realizar tantas alteraciones?*/

//     var tablaDeMultiplicar = 8;
//     document.write(tablaDeMultiplicar + " veces 1 es " + tablaDeMultiplicar* 1 + "<br>");
//     document.write(tablaDeMultiplicar + " veces 2 es " + tablaDeMultiplicar* 2 + "<br>");
//     document.write(tablaDeMultiplicar + " veces 3 es " + tablaDeMultiplicar* 3 + "<br>");
//     document.write(tablaDeMultiplicar + " veces 4 es " + tablaDeMultiplicar* 4 + "<br>");
//     document.write(tablaDeMultiplicar + " veces 5 es " + tablaDeMultiplicar* 5 + "<br>");
//     document.write(tablaDeMultiplicar + " veces 6 es " + tablaDeMultiplicar* 6 + "<br>");
//     document.write(tablaDeMultiplicar + " veces 7 es " + tablaDeMultiplicar* 7 + "<br>");
//     document.write(tablaDeMultiplicar + " veces 8 es " + tablaDeMultiplicar* 8 + "<br>");
//     document.write(tablaDeMultiplicar + " veces 9 es " + tablaDeMultiplicar* 9 + "<br>");
//     document.write(tablaDeMultiplicar + " veces 10 es " + tablaDeMultiplicar* 10 + "<br>");
